@import "ag-grid-community/styles/ag-grid.css";
@import "ag-grid-community/styles/ag-theme-alpine.css";

// .input-grid {
//   display: grid;
//   grid-template-columns: repeat(4, 1fr); /* Create 3 equal columns */
//   gap: 20px; /* Add some spacing between inputs */
// }

.btn-primary,
.btn-secondary,
.btn-success {
    font-size: 17px;
    padding: 8px 12px;
    width: 90px;
    border-radius: 5px;
}

::ng-deep .ag-theme-quartz .ag-header-cell {
    border-right: 1px solid #aaabacff !important;
    /* Bootstrap table border */
}

::ng-deep .ag-theme-quartz .ag-header-cell {
    display: flex;
    justify-content: center;
    /* horizontal center */
    align-items: center;
    /* vertical center */
    text-align: center;
}

::ng-deep .ag-theme-quartz .ag-header-cell-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    gap: 4px;
    /* small space between text and icon */
}

::ng-deep .ag-theme-quartz .ag-header-cell-text {
    font-weight: 600;
}

.modal-content {
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

::ng-deep .btn-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
}

::ng-deep .form-select[_ngcontent-ng-c3765432047] {
    color: grey;
}

.form-check-input{
    margin-right: 7px;
}

.form-label {
    margin-bottom: 0.1rem;
    margin-left: 5px;
    font-size: 1rem;
}

.ag-theme-quartz {
  /* Replace 'Your Desired Font' with the font you want (e.g., Arial, sans-serif) */
  font-family: 'Popins' !important; 
}
body{
    font-family: 'Popins' !important;
}